FoodApp/Views/CheckoutPaymentPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:res="clr-namespace:FoodApp.Resources"
             x:Class="FoodApp.Views.CheckoutPaymentPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             xmlns:custom="clr-namespace:FoodApp.Controls" 
             xmlns:local="clr-namespace:FoodApp.Behaviors"
             ios:Page.UseSafeArea="true"
             x:Name="Page"
             Title="{Binding Title}"
             BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark},
                Light={StaticResource BackgroundColorLight}}">
    <AbsoluteLayout>
        <RelativeLayout>

            <ScrollView RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                        Property=Width, Factor=1}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                        Property=Height, Factor=1}">
                <StackLayout>
                    <StackLayout Padding="20" Margin="0,0,0,-30" Spacing="10" IsVisible="{Binding HasEnoughPoints}">
                        <Frame CornerRadius="8">
                            <RadioButton  IsChecked="{Binding MySource[2]}" GroupName="Numbers" Grid.Column="0" Content="{Binding PointString}">
                                <RadioButton.Behaviors>
                                    <local:EventToCommandBehavior EventName="CheckedChanged" Command="{Binding ModeOfPayment}" CommandParameter="2"/>
                                </RadioButton.Behaviors>
                            </RadioButton>
                        </Frame>
                    </StackLayout>
                    <StackLayout Padding="20" Margin="0,0,0,-30" Spacing="10">
                        <Frame CornerRadius="8">
                            <RadioButton IsChecked="{Binding MySource[3]}" GroupName="Numbers" Grid.Column="0" Content="Pick-up">
                                <RadioButton.Behaviors>
                                    <local:EventToCommandBehavior EventName="CheckedChanged" Command="{Binding ModeOfPayment}" CommandParameter="3"/>
                                </RadioButton.Behaviors>
                            </RadioButton>
                        </Frame>
                    </StackLayout>
                    <StackLayout Padding="20" Margin="0,0,0,-30" Spacing="10">
                        <Frame CornerRadius="8">
                            <RadioButton IsChecked="{Binding MySource[0]}" GroupName="Numbers" Grid.Column="0" Content="Cash On Delivery">
                                <RadioButton.Behaviors>
                                    <local:EventToCommandBehavior EventName="CheckedChanged" Command="{Binding ModeOfPayment}" CommandParameter="0"/>
                                </RadioButton.Behaviors>
                            </RadioButton>
                        </Frame>
                    </StackLayout>
                    <StackLayout Padding="20" Spacing="10">
                        <Frame CornerRadius="8">
                            <StackLayout Orientation="Vertical">

                                <RadioButton IsChecked="{Binding MySource[1]}" GroupName="Numbers" Grid.Column="0" Content="Online Payment">
                                    <RadioButton.Behaviors>
                                        <local:EventToCommandBehavior  EventName="CheckedChanged" Command="{Binding ModeOfPayment}" CommandParameter="1"/>
                                    </RadioButton.Behaviors>
                                </RadioButton>
                                <StackLayout Grid.Column="1" IsVisible="{Binding IsOPVisible}">
                                    <BoxView HeightRequest="1" BackgroundColor="#d3d3d3"/>
                                    <Label Text="{x:Static res:AppResources.CardOwnersName}"
                           Style="{StaticResource SmallTertiaryLabelStyle}" />

                                    <custom:CustomEntry Padding="10" BorderWidth="1" BorderColor="#d3d3d3" BorderRadius="8" Placeholder="Enter Card Owner's Name"
                                        PlaceholderColor="#d3d3d3" Text="{Binding CardOwner, Mode=TwoWay}" />

                                    <Label Text="{x:Static res:AppResources.CardNumber}"
                           Style="{StaticResource SmallTertiaryLabelStyle}"
                           Margin="0, 10, 0, 0" />

                                    <custom:CustomEntry Padding="10" BorderWidth="1" BorderColor="#d3d3d3" BorderRadius="8" Placeholder="Enter Card Number"
                                        PlaceholderColor="#d3d3d3" Text="{Binding CardNumber, Mode=TwoWay}" />

                                    <Grid RowDefinitions="Auto, Auto"
                          ColumnDefinitions="*, *, *"
                          Margin="0,10,0,0">

                                        <Label Text="{x:Static res:AppResources.Month}"
                               Style="{StaticResource SmallTertiaryLabelStyle}" />

                                        <custom:CustomEntry Grid.Row="1"
                               Padding="10" BorderWidth="1" BorderColor="#d3d3d3" BorderRadius="8"  Placeholder="Card Month"
                                            PlaceholderColor="#d3d3d3"
                               Text="{Binding Month, Mode=TwoWay}" />

                                        <Label Grid.Column="1"
                               Text="{x:Static res:AppResources.Year}"
                               Style="{StaticResource SmallTertiaryLabelStyle}" />

                                        <custom:CustomEntry Grid.Row="1"
                               Grid.Column="1"
                                            PlaceholderColor="#d3d3d3"
                               Padding="10" BorderWidth="1" BorderColor="#d3d3d3" BorderRadius="8"  Placeholder="Card Year"
                               Text="{Binding Year, Mode=TwoWay}" />

                                        <Label Grid.Column="2"
                               Text="{x:Static res:AppResources.Cvc}"
                               Style="{StaticResource SmallTertiaryLabelStyle}" />

                                        <custom:CustomEntry Grid.Row="1"
                               Grid.Column="2"
                                            PlaceholderColor="#d3d3d3"
                               Padding="10" BorderWidth="1" BorderColor="#d3d3d3" BorderRadius="8"  Placeholder="Card CVC"
                               Text="{Binding Cvc, Mode=TwoWay}" />

                                    </Grid>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                        <ContentView HeightRequest="296"/>

                    </StackLayout>
                </StackLayout>
            </ScrollView>

            <pv:PancakeView Style="{StaticResource ButtonPanelStyle}"
                        RelativeLayout.WidthConstraint="{ConstraintExpression
                            Type=RelativeToParent, Property=Width, Factor=1}"
                        RelativeLayout.YConstraint="{ConstraintExpression
                            Type=RelativeToParent, Property=Height, Factor=1,
                            Constant=-326}">

                <pv:PancakeView.Shadow>
                    <pv:DropShadow />
                </pv:PancakeView.Shadow>

                <StackLayout Spacing="5">

                    <StackLayout Orientation="Horizontal">
                        <Label Text="{x:Static res:AppResources.CustomerAddress}"
                           Style="{StaticResource MediumSecondaryLabelStyle}"
                           HorizontalOptions="FillAndExpand"
                           HeightRequest="24"/>

                        <Label Text="{Binding ShippingAddress.Title}"
                        Style="{StaticResource MediumSecondaryLabelStyle}"
                        HeightRequest="24"/>

                    </StackLayout>

                    <Label Text="{Binding ShippingAddress}"
                       Style="{StaticResource SmallSecondaryLabelStyle}"
                       MaxLines="4"
                       HeightRequest="70"/>
                    
                    <StackLayout Orientation="Horizontal">

                        <Label Text="Discount"
                           Style="{StaticResource MediumSecondaryLabelStyle}"
                           HorizontalOptions="FillAndExpand"
                           HeightRequest="24"/>

                        <Label Text="{Binding Discount, StringFormat='${0:F2}'}"
                           Style="{StaticResource MediumSecondaryLabelStyle}"
                           HorizontalOptions="FillAndExpand"
                           HorizontalTextAlignment="End"
                           HeightRequest="24"/>

                    </StackLayout>

                    <StackLayout Orientation="Horizontal">

                        <Label Text="{x:Static res:AppResources.Total}"
                           Style="{StaticResource MediumSecondaryLabelStyle}"
                           HorizontalOptions="FillAndExpand"
                           HeightRequest="24"/>

                        <Label Text="{Binding Total, StringFormat='${0:F2}'}"
                           Style="{StaticResource MediumSecondaryLabelStyle}"
                           HorizontalOptions="FillAndExpand"
                           HorizontalTextAlignment="End"
                           HeightRequest="24"/>

                    </StackLayout>

                    <StackLayout Orientation="Horizontal">

                        <Label Text="{x:Static res:AppResources.DeliveryCharge}"
                           Style="{StaticResource MediumSecondaryLabelStyle}"
                           HorizontalOptions="FillAndExpand"
                           HeightRequest="24"/>

                        <Label Text="{Binding Shipping, StringFormat='${0:F2}'}"
                           Style="{StaticResource MediumSecondaryLabelStyle}"
                           HorizontalOptions="FillAndExpand"
                           HorizontalTextAlignment="End"
                           HeightRequest="24"/>

                    </StackLayout>

                    <StackLayout Orientation="Horizontal">

                        <Label Text="{x:Static res:AppResources.GrandTotal}"
                           Style="{StaticResource BoldMediumSecondaryLabelStyle}"
                           HorizontalOptions="FillAndExpand"
                           HeightRequest="24"/>

                        <Label Text="{Binding GrandTotal, StringFormat='${0:F2}'}"
                           Style="{StaticResource BoldMediumSecondaryLabelStyle}"
                           HorizontalOptions="FillAndExpand"
                           HorizontalTextAlignment="End"
                           HeightRequest="24"/>

                    </StackLayout>

                    <Button Style="{StaticResource PrimaryButtonStyle}"
                        Text="{x:Static res:AppResources.CompleteOrder}"
                        Command="{Binding CompleteCommand}"
                        HeightRequest="50"
                        IsEnabled="{Binding IsCompleteEnabled}"
                        Margin="0,15,0,0"/>

                </StackLayout>

            </pv:PancakeView>

        </RelativeLayout>
        <BoxView x:Name="Filter"
                     AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All"
                     BackgroundColor="Transparent"
                     IsVisible="{Binding IsBusy}"
                     Opacity="0.90" />
        <ActivityIndicator  IsRunning="True"
                            VerticalOptions="CenterAndExpand"
                            IsVisible="{Binding IsBusy}"
                            HorizontalOptions="CenterAndExpand"
                             AbsoluteLayout.LayoutBounds="0.5,0.5,0.5,0.5"
                                        AbsoluteLayout.LayoutFlags="All"/>
    </AbsoluteLayout>
</ContentPage>