FoodApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodApp.Views.HomePage"
             xmlns:vm="clr-namespace:FoodApp.ViewModels"
             xmlns:res="clr-namespace:FoodApp.Resources"
             NavigationPage.HasNavigationBar="False"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:customview="clr-namespace:FoodApp.CustomViews" 
             xmlns:model="clr-namespace:FoodApp.Models" 
             BackgroundColor="White"             
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:controls="clr-namespace:FoodApp.Controls" xmlns:dragview="clr-namespace:Xamarin.Forms.DragView;assembly=Xamarin.Forms.DragView">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource colorAccent}" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,0.09">

                <Grid VerticalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".15*"/>
                        <ColumnDefinition Width=".70*"/>
                        <ColumnDefinition Width=".15*"/>
                    </Grid.ColumnDefinitions>
                    <ImageButton Source="menu" Command="{Binding OpenMenu}" BackgroundColor="Transparent" Grid.Row="0" VerticalOptions="CenterAndExpand" Grid.Column="0" HeightRequest="20" WidthRequest="20"></ImageButton>
                    <Label 
                           Style="{StaticResource BoldLabelStyle}" HorizontalOptions="Center" Text="Ben's Kitchen" TextColor="#ffff" VerticalOptions="Center" Grid.Row="0"  Grid.Column="1"></Label>
                    <ImageButton Source="{Binding CartIcon}" Command="{Binding OpenBasket}" BackgroundColor="Transparent" Grid.Row="0"  Grid.Column="2" VerticalOptions="CenterAndExpand" HeightRequest="20" WidthRequest="20"></ImageButton>
                </Grid>
            </Grid>
            <StackLayout HorizontalOptions="FillAndExpand" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="1,.085,1,.08" Background="{StaticResource colorAccent}">
                <controls:SearchBarRenderer BackgroundColor="{StaticResource colorAccent}" Margin="5" SearchCommand="{Binding SearchCommand}" Text="{Binding SearchText}" CancelButtonColor="Black" Placeholder="Search.."></controls:SearchBarRenderer>
            </StackLayout>
            <RefreshView
                 Margin="{Binding RefreshMargin}"
                 AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="1,1,1,.85" BackgroundColor="White"
                 Command="{Binding LoadPageCommand}"
                 IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
                 Padding="5">

                <StackLayout>
                    <customview:DeviceOfflineView Margin="0,8,0,0" IsVisible="{Binding IsNotConnected}" />
                <ScrollView Padding="10" Background="White">

                        <StackLayout Spacing="15">

                            <pv:PancakeView CornerRadius="20, 20, 20, 20" IsVisible="{Binding IsNotLogin}">

                                <Grid RowDefinitions="90,*,Auto"
                          ColumnDefinitions="90,*,90"
                          HeightRequest="120">

                                    <ffimageloading:CachedImage  Grid.RowSpan="3"
                                      Grid.ColumnSpan="3"
                                    Source="banner_food1"
                                    IsOpaque="True"
                                    DownsampleToViewSize="True"
                                    BitmapOptimizations ="True"
                                    Aspect="AspectFill">

                                        <ffimageloading:CachedImage.GestureRecognizers>

                                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                                                  Command="{Binding Source={RelativeSource
                                                                    AncestorType={x:Type vm:HomeViewModel}}, Path=BannerCommand}"
                                                                  CommandParameter="{Binding .}" />

                                        </ffimageloading:CachedImage.GestureRecognizers>

                                    </ffimageloading:CachedImage>

                                </Grid>

                            </pv:PancakeView>

                            <pv:PancakeView
                                IsVisible="{Binding IsLogin}"
                         Margin="0,8,0,0"
                        CornerRadius="5"
                        BackgroundColor="White" Padding="10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="AUTO"/>
                                    </Grid.RowDefinitions>
                                    <ffimageloading:CachedImage 
                                Grid.Row="0" Grid.Column="0"
                                        VerticalOptions="FillAndExpand"
                                        HorizontalOptions="CenterAndExpand"
                                        DownsampleToViewSize="True"
                                        BitmapOptimizations ="True"
                                        Aspect="AspectFit"
                                        HeightRequest="100"
                                        WidthRequest="100"
                                        Source="{Binding ImageFile}"
                                         BackgroundColor="Transparent">
                                        <ffimageloading:CachedImage.Transformations>
                                            <fftransformations:CircleTransformation/>
                                        </ffimageloading:CachedImage.Transformations>
                                    </ffimageloading:CachedImage>
                                    <Label Text="Welcome Clark" Grid.Row="1" HorizontalTextAlignment="Center" Style="{StaticResource SmallTertiaryLabelStyle}">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Welcome "/>
                                                <Span Text="{Binding FullName}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Grid>

                            </pv:PancakeView>

                            <CollectionView ItemsSource="{Binding Categories}"
                                SelectionMode="None"
                                HeightRequest="110"
                                HorizontalScrollBarVisibility="Never">

                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Horizontal" />
                                </CollectionView.ItemsLayout>

                                <CollectionView.ItemTemplate>

                                    <DataTemplate>

                                        <customview:CategoryView />

                                    </DataTemplate>

                                </CollectionView.ItemTemplate>

                            </CollectionView>

                            <StackLayout Orientation="Horizontal">

                                <Label Text="{x:Static res:AppResources.Featured}"
                           Style="{StaticResource BoldMediumSecondaryLabelStyle}"
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="Center" />

                                <Label Text="{x:Static res:AppResources.SeeAll}"
                           TextColor="{AppThemeBinding Light={StaticResource PrimaryColorLight},
                                Dark={StaticResource PrimaryColorDark}}"
                           TextDecorations="Underline"
                           FontSize="Medium"
                           HorizontalOptions="End"
                           VerticalOptions="Center">

                                    <Label.GestureRecognizers>

                                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                                  Command="{Binding SeeAllFeaturedCommand}" />

                                    </Label.GestureRecognizers>

                                </Label>

                            </StackLayout>

                            <CollectionView ItemsSource="{Binding FeaturedItems}"
                                SelectionMode="None"
                                HeightRequest="250"
                                HorizontalScrollBarVisibility="Never">

                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Horizontal" />
                                </CollectionView.ItemsLayout>

                                <CollectionView.ItemTemplate>

                                    <DataTemplate>
                                        <customview:ItemView />
                                    </DataTemplate>

                                </CollectionView.ItemTemplate>

                            </CollectionView>

                            <StackLayout Orientation="Horizontal" 
                                    IsVisible="{Binding HasFavorites}">

                                <Label Text="{x:Static res:AppResources.Favorite}"
                           Style="{StaticResource BoldMediumSecondaryLabelStyle}"
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="Center" />

                                <Label Text="{x:Static res:AppResources.SeeAll}"
                           TextColor="{AppThemeBinding Light={StaticResource PrimaryColorLight},
                                Dark={StaticResource PrimaryColorDark}}"
                           TextDecorations="Underline"
                           FontSize="Medium"
                           HorizontalOptions="End"
                           VerticalOptions="Center">

                                    <Label.GestureRecognizers>

                                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                                  Command="{Binding SeeAllFavoriteCommand}" />

                                    </Label.GestureRecognizers>

                                </Label>

                            </StackLayout>

                            <CollectionView ItemsSource="{Binding FavoriteItems}"
                                    IsVisible="{Binding HasFavorites}"
                                SelectionMode="None"
                                HeightRequest="250"
                                HorizontalScrollBarVisibility="Never">

                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Horizontal" />
                                </CollectionView.ItemsLayout>

                                <CollectionView.ItemTemplate>

                                    <DataTemplate>
                                        <customview:ItemView />
                                    </DataTemplate>

                                </CollectionView.ItemTemplate>

                            </CollectionView>

                            <StackLayout Orientation="Horizontal">

                                <Label Text="{x:Static res:AppResources.Popular}"
                           Style="{StaticResource BoldMediumSecondaryLabelStyle}"
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="Center" />

                                <Label Text="{x:Static res:AppResources.SeeAll}"
                           TextColor="{AppThemeBinding Light={StaticResource PrimaryColorLight},
                                Dark={StaticResource PrimaryColorDark}}"
                           TextDecorations="Underline"
                           FontSize="Medium"
                           HorizontalOptions="End"
                           VerticalOptions="Center">

                                    <Label.GestureRecognizers>

                                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                                  Command="{Binding SeeAllPopularCommand}" />

                                    </Label.GestureRecognizers>

                                </Label>

                            </StackLayout>

                            <CollectionView ItemsSource="{Binding PopularItems}"
                                SelectionMode="None"
                                HeightRequest="250"
                                HorizontalScrollBarVisibility="Never">

                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Horizontal" />
                                </CollectionView.ItemsLayout>

                                <CollectionView.ItemTemplate>

                                    <DataTemplate>
                                        <customview:ItemView />
                                    </DataTemplate>

                                </CollectionView.ItemTemplate>

                            </CollectionView>

                        </StackLayout>
                </ScrollView>

                </StackLayout>
            </RefreshView>
            <dragview:DragView
                IsVisible="{Binding HasOrders}"
                DragDirection="Up"
                MaxBounds="0.5"
                MinBounds="0.13"
                BackgroundColor="Transparent"
                AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
                AbsoluteLayout.LayoutBounds="1, 1, 1, AutoSize">

                <CollectionView ItemsSource="{Binding OngoingOrders}"
                                SelectionMode="None"
                                HeightRequest="250"
                                AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="1,1,1,1"
                                HorizontalScrollBarVisibility="Always">

                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>

                        <DataTemplate>
                            <customview:OngoingOrdersView OngoingOrder="{Binding .}" />
                        </DataTemplate>

                    </CollectionView.ItemTemplate>

                </CollectionView>
            </dragview:DragView>

            <BoxView x:Name="Filter"
                     AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All"
                     BackgroundColor="White"
                     IsVisible="{Binding IsInitializing}"
                     Opacity="1" />
            <ActivityIndicator  IsRunning="True"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="CenterAndExpand"
                             AbsoluteLayout.LayoutBounds="0.5,0.5,0.5,0.5"
                             IsVisible="{Binding IsInitializing}"
                                        AbsoluteLayout.LayoutFlags="All"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>