FoodApp/Views/ReferralPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodApp.Views.ReferralPage" 
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             ios:Page.UseSafeArea="true"
             xmlns:md="clr-namespace:FoodApp.MaterialDesign"
             xmlns:res="clr-namespace:FoodApp.Resources"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White"
             xmlns:abstractions="clr-namespace:Plugin.CrossPlatformTintedImage.Abstractions;assembly=Plugin.CrossPlatformTintedImage.Abstractions" xmlns:customview="clr-namespace:FoodApp.CustomViews" xmlns:controls="clr-namespace:FoodApp.Controls" xmlns:xct="clr-namespace:FoodApp.Behaviors" xmlns:xct1="http://xamarin.com/schemas/2020/toolkit">
    <ContentPage.Content>
        <AbsoluteLayout x:Name="PageLayout">
            <RelativeLayout>
                <StackLayout Spacing="10" VerticalOptions="FillAndExpand" HorizontalOptions="Center" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                        Property=Width, Factor=1}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                        Property=Height, Factor=1}" Margin="0,0,0,0">
                    <Grid HeightRequest="80" Padding="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Style="{StaticResource BoldTitlePrimaryLabelStyle}" Text="Referrals" VerticalOptions="Center"/>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" 
                                        Grid.Column="1">
                            <Label Text="{Binding Balance, StringFormat='${0:F2}'}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"
                                        TextColor="{StaticResource colorAccent}" Style="{StaticResource BoldLargeLabelStyle}"/>
                        </StackLayout>
                        <abstractions:TintedImage
                                        VerticalOptions="Center"
                                        HorizontalOptions="End"
                                        Grid.Column="2"
                                         BackgroundColor="Transparent">

                            <abstractions:TintedImage.Source>

                                <FontImageSource Glyph="{x:Static md:Icons.Close}"
                                                     FontFamily="Material"
                                                     Color="WhiteSmoke"
                                                     Size="30" />

                            </abstractions:TintedImage.Source>
                            <abstractions:TintedImage.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1"
                                        Command="{Binding CloseCommand}"
                                        CommandParameter="{Binding .}" />
                            </abstractions:TintedImage.GestureRecognizers>
                        </abstractions:TintedImage>
                    </Grid>
                    <BoxView Margin="30,0,30,0" BackgroundColor="#d3d3d3" HeightRequest="1"/>

                    <customview:DeviceOfflineView Margin="5,0,5,-15" IsVisible="{Binding IsNotConnected}" />
                    <Label Text="Your Referral Code" Margin="30,0,30,0"
                       Style="{StaticResource SmallPrimaryLabelStyle}" />
                    <Grid Margin="30,0,30,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <controls:CustomEntry BorderColor="#d3d3d3" Grid.Column="0" Padding="10" IsReadOnly="True" Placeholder="Referral Code" Text="{Binding EmailReferral, Mode=TwoWay}">
                            <!--<controls:CustomEntry.Behaviors>
                                <xct1:EmailValidationBehavior
                            x:Name="EmailValidator"
                            DecorationFlags="Trim"
                            InvalidStyle="{StaticResource InvalidEntryStyle}"/>
                            </controls:CustomEntry.Behaviors>-->
                        </controls:CustomEntry>
                        <Frame Grid.Column="1" 
                            CornerRadius="5"
                               Padding="10"
                            Background="{StaticResource colorAccent}">
                        <abstractions:TintedImage
                            Aspect="AspectFit"
                            TintColor="WhiteSmoke"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="CenterAndExpand">

                            <abstractions:TintedImage.Source>

                                <FontImageSource Glyph="{x:Static md:Icons.ContentCopy}"
                                                     FontFamily="Material"
                                                     Color="White"
                                                     Size="30" />

                            </abstractions:TintedImage.Source>
                            <abstractions:TintedImage.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1"
                                        Command="{Binding SendEmail}"
                                        CommandParameter="{Binding .}" />
                            </abstractions:TintedImage.GestureRecognizers>
                        </abstractions:TintedImage>
                        </Frame>
                    </Grid>

                    <StackLayout VerticalOptions="FillAndExpand" Padding="30">
                        <CollectionView ItemsSource="{Binding Referral}"
                                SelectionMode="None"
                                HorizontalScrollBarVisibility="Always">

                            <CollectionView.ItemsLayout>

                                <LinearItemsLayout Orientation="Vertical"
                                   ItemSpacing="0" />

                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>

                                <DataTemplate>
                                    <customview:ReferralListView/>
                                </DataTemplate>

                            </CollectionView.ItemTemplate>

                        </CollectionView>
                    </StackLayout>
                    <ContentView HeightRequest="5"/>

                    <pv:PancakeView Style="{StaticResource ButtonPanelStyle}"
                        RelativeLayout.WidthConstraint="{ConstraintExpression
                            Type=RelativeToParent, Property=Width, Factor=1}"
                        RelativeLayout.YConstraint="{ConstraintExpression
                            Type=RelativeToParent, Property=Height, Factor=1,
                            Constant=-100}">

                        <pv:PancakeView.Shadow>
                            <pv:DropShadow />
                        </pv:PancakeView.Shadow>

                        <StackLayout Spacing="5">

                            <Label Style="{StaticResource BoldSmallPrimaryLabelStyle}" TextColor="#d1d1d1" Margin="10" Text="Share Options" VerticalOptions="Center" HorizontalOptions="Center"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <abstractions:TintedImage IsOpaque="true" HeightRequest="80" WidthRequest="80" TintColor="{StaticResource colorAccent}"  Grid.Column="0">
                                    <abstractions:TintedImage.Source>
                                        <FontImageSource Glyph="{x:Static md:Icons.Sms}"
                                                     FontFamily="Material"
                                                     Color="White"
                                                     Size="40" />
                                    </abstractions:TintedImage.Source>
                                    <abstractions:TintedImage.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SMSTap}"/>
                                    </abstractions:TintedImage.GestureRecognizers>
                                </abstractions:TintedImage>

                                <abstractions:TintedImage IsOpaque="true" HeightRequest="80" WidthRequest="80" TintColor="{StaticResource colorAccent}" Grid.Column="1">
                                    <abstractions:TintedImage.Source>
                                        <FontImageSource Glyph="{x:Static md:Icons.Email}"
                                                     FontFamily="Material"
                                                     Color="White"
                                                     Size="40" />
                                    </abstractions:TintedImage.Source>
                                    <abstractions:TintedImage.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding EmailTap}"/>
                                    </abstractions:TintedImage.GestureRecognizers>
                                </abstractions:TintedImage>

                                <abstractions:TintedImage IsOpaque="true" HeightRequest="80" WidthRequest="80" TintColor="{StaticResource colorAccent}" Grid.Column="2">
                                    <abstractions:TintedImage.Source>
                                        <FontImageSource Glyph="{x:Static md:Icons.More}"
                                                     FontFamily="Material"
                                                     Color="White"
                                                     Size="40" />
                                    </abstractions:TintedImage.Source>
                                    <abstractions:TintedImage.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SMPlatformTap}"/>
                                    </abstractions:TintedImage.GestureRecognizers>
                                </abstractions:TintedImage>
                            </Grid>

                        </StackLayout>

                    </pv:PancakeView>
                </StackLayout>

            </RelativeLayout>
            <BoxView x:Name="Filter"
                     AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All"
                     BackgroundColor="Transparent"
                     IsVisible="{Binding IsBusy}"
                     Opacity="1" />
            <ActivityIndicator  IsRunning="True"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="CenterAndExpand"
                             AbsoluteLayout.LayoutBounds="0.5,0.5,0.5,0.5"
                             IsVisible="{Binding IsBusy}"
                                        AbsoluteLayout.LayoutFlags="All"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>